sideric_year_d = 365.2564
tropic_year_d = 365.2422
anomalistic_year_d = 365.2596
gregorian_calendar_year_d = 365.2425
julian_year_d = 365.25
julian_century_d = julian_year_d * 100
darkening_year_d = 346.6200
moon_year_d = 354.367
synodic_month_d = 29.5306
sideric_month_d = 27.3217
tropic_month_d = 27.3216
anomalistic_month_d = 27.5546
drakonitic_month_d = 27.2122
midsunday_st_s = 24*60*60 + 3*60 + 56.56
sidericday_s = midsunday_st_s * 0.99726957
spinning_time_of_earth_s = sidericday_s * 1.000000097